{
  "name": "AI漫游 | AI Wander",
  "short_name": "AI漫游",
  "description": "一个赛博朋克风格的 AI 资源导航站，汇聚学术前沿、技术博客、AI 榜单与资源导航",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%230a0a0a' width='192' height='192' rx='20'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle'%3E%F0%9F%8D%80%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230a0a0a' width='512' height='512' rx='40'/%3E%3Ctext x='256' y='360' font-size='320' text-anchor='middle'%3E%F0%9F%8D%80%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["technology", "education", "news"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
